{
  "extends": "../../tooling/typescript/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"]
    },
    "allowArbitraryExtensions": true,
    "plugins": [{ "name": "next" }],
    "strictNullChecks": true
  },
  "include": [
    ".",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/app/.well-known/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
