{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "strictNullChecks": true
  },
  "include": ["__tests__", "*.ts"],
  "exclude": ["node_modules"]
}