{
  "name": "@acme/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "obfuscate-db": "tsx ./src/obfuscate-db.ts",
    "obfuscate-db:verify": "tsx ./src/obfuscate-db.verify.ts",
    "obfuscate-db:verify-target": "tsx ./src/obfuscate-db.verify-target.ts",
    "staging-api-keys": "tsx ./src/staging-api-keys.ts",
    "staging-refresh": "tsx ./src/staging-refresh.ts",
    "staging-slack": "tsx ./src/staging-slack.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "postgres": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
